{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18\fsmilli9240 \cf0 \
(ron alpiner latest\
23\
RUN apk add -no-cache python3-dev \\\
66 pip3 Install --upgrade pip\
WORKDIR /app\
\
COPY /app\
\
RUN pip3 -no-cache-dir Install -r requirements. txt\
\
EXPOSE 5000\
\
ENTRYPOINT ("python3")\
\
(ND ("app.py")}